server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
logging.level.org.hibernate.SQL=off
spring.jpa.hibernate.ddl-auto=update

